# Project dir
BASE_PATH=${pwd}

# Enable path conversion from Windows-style to Unix-style in volume definitions.
# https://docs.docker.com/compose/reference/envvars/#docker_tls_verify
COMPOSE_CONVERT_WINDOWS_PATHS=true